# SafHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bartwell/safhelpersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bartwell/safhelpersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bartwell/safhelpersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
safhelper/: build.gradle  gradle.properties
safhelper/src/androidTest/java/ru/bartwell/safhelper/: ExampleInstrumentedTest.java
safhelper/src/main/: AndroidManifest.xml
safhelper/src/main/java/ru/bartwell/safhelper/: PermissionHelper.kt  SafHelper.kt  Utils.kt
safhelper/src/main/res/values/: strings.xml
safhelper/src/test/java/ru/bartwell/safhelper/: ExampleUnitTest.java
